[gd_scene load_steps=3 format=3 uid="uid://cj8mt706ekp58"]

[ext_resource type="Texture2D" uid="uid://cr3sh63jmevps" path="res://Game/Sprites/ScaleMountains/Mountain1.png" id="1_2tksu"]

[sub_resource type="GDScript" id="GDScript_2tksu"]
script/source = "@tool
extends Node2D
class_name ScaleMountain

@export var is_reverted = false
@export var points_holder: Node
@export var sprite: Sprite2D

var points: Array[Node2D]

signal on_get_points

func _ready() -> void:
	points.clear()
	if Engine.is_editor_hint():
		return
	
	# Get point
	if not is_reverted:
		for p in points_holder.get_children():
			points.append(p)
	else:
		var i = points_holder.get_children().size() - 1
		while i > 0:
			points.append(points_holder.get_child(i))
			i -= 1
			
		# Scale
		scale = Vector2(- abs(scale.x), scale.y)
		
	on_get_points.emit(points)
		
func _process(delta: float) -> void:
	# Swap in editor
	if Engine.is_editor_hint():
		if is_reverted:
			scale = Vector2(- abs(scale.x), scale.y)
		else:
			scale = Vector2(abs(scale.x), scale.y)

func get_point(id: int) -> Node2D:
	if id >= points.size() or id < 0:
		return null
	
	return points[id]
	
func is_end(point: Node2D) -> bool:
	return point == points[points.size() - 1]
	
func set_reverted(reverted: bool):
	is_reverted = reverted
	points.clear()
	
	if is_reverted:
		scale = Vector2(- abs(scale.x), scale.y)
		for i in range(points_holder.get_child_count() - 1, 0, -1):
			points.append(points_holder.get_child(i))
	else:
		scale = Vector2(abs(scale.x), scale.y)
		for p in points_holder.get_children():
			points.append(p)
"

[node name="ScaleMountain1" type="Node2D" node_paths=PackedStringArray("points_holder", "sprite")]
script = SubResource("GDScript_2tksu")
points_holder = NodePath("Points")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.458824, 0.447059, 1)
texture = ExtResource("1_2tksu")

[node name="Points" type="Node2D" parent="."]

[node name="Point0" type="Node2D" parent="Points"]
position = Vector2(-280, 232)

[node name="Point1" type="Node2D" parent="Points"]
position = Vector2(-208, 176)

[node name="Point2" type="Node2D" parent="Points"]
position = Vector2(-144, 112)

[node name="Point3" type="Node2D" parent="Points"]
position = Vector2(-72, 56)

[node name="Point4" type="Node2D" parent="Points"]
position = Vector2(-8, -16)

[node name="Point5" type="Node2D" parent="Points"]
position = Vector2(48, -72)

[node name="Point6" type="Node2D" parent="Points"]
position = Vector2(112, -136)

[node name="Point7" type="Node2D" parent="Points"]
position = Vector2(176, -200)

[node name="Point8" type="Node2D" parent="Points"]
position = Vector2(240, -272)
