[gd_scene load_steps=3 format=3 uid="uid://dtbochwcwnuye"]

[ext_resource type="Texture2D" uid="uid://do2y2inbppoxf" path="res://Game/Sprites/ScalePyramid.png" id="1_h0mqw"]
[ext_resource type="Script" uid="uid://dgstsj4xyxrea" path="res://Game/Scenes/ScalePyramid.gd" id="1_kekpn"]

[node name="ScalePyramid" type="StaticBody2D" node_paths=PackedStringArray("start_point", "collision")]
script = ExtResource("1_kekpn")
start_point = NodePath("StartPoint")
collision = NodePath("CollisionPolygon2D")

[node name="ScalePyramid" type="Sprite2D" parent="."]
modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
texture = ExtResource("1_h0mqw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-416, 192, -416, 128, -352, 128, -352, 64, -288, 64, -288, 0, -224, 0, -224, -64, -160, -64, -160, -128, -96, -128, -96, -192, -32, -192, -32, -256, 32, -256, 32, -192, 95, -192, 96, -128, 160, -128, 160, -64, 224, -64, 224, 0, 288, 0, 288, 64, 352, 64, 352, 128, 416, 128, 416, 192, 480, 192, 480, 256, -480, 256, -480, 192)

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2(-512, 224)
